<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Sports Tube</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="/assets/styles.css">
     <link rel="icon" href="/img/sports_tube_tab_logo.png" alt="Sports Tube" border="0">    
    <link href="https://fonts.cdnfonts.com/css/bentonsans-regular" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  </head>
  <body>
    <footer id="footer">
      <div class="footer-content">
        <div class="footer-logo footer-col">
          <div class="bottom-logo">
            <img src="/img/sports_tube_logo.png" alt="Sports Tube Logo">
          </div>
          <div class="join-bottom">
            <div class="join-text-bottom">
              <p>Subscribe to our newsletter for the latest features and updates on our platform.
            </div>
            <div class="input-text">
              <input type="email" name="email" for="email" placeholder="Your email here">
              <div class="sct-btn">
                <a href="#" type="submit" class="btn2 button">Subscribe</a>
              </div>
            </div>
            <div class="input-texth5">
              <h5>By joining, you consent to our Privacy Policy and receive updates</h5>
            </div>
          </div>
        </div>
        <div class="footer-col"> 
          <h4>Quick Links</h4>
          <ul>
            <li><a href="/index.html"><h5>Home</h5></a></li>
            <li><a href="#"><h5>About Us</h5></a></li>
            <li><a href="#"><h5>Contact Us</h5></a></li>
            <li><a href="#"><h5>FAQs</h5></a></li>
            <li><a href="#"><h5>Events</h5></a></li>
          </ul>    
        </div>  
        <div class="footer-col">
          <h4>Connect With Us</h4>
          <ul>
            <li><a href="#"><h5>Blog</h5></a></li>
            <li><a href="#"><h5>Events</h5></a></li>
            <li><a href="#"><h5>Community</h5></a></li>
            <li><a href="#"><h5>Feedback</h5></a></li>
            <li><a href="#"><h5>Community</h5></a></li>
          </ul>    
        </div> 
        <div class="footer-col">
          <h4>Follow Us</h4>
          <ul>
            <li><a href="#"><h5>Facebook</h5></a></li>
            <li><a href="#"><h5>Instagram</h5></a></li>
            <li><a href="#"><h5>Twitter</h5></a></li>
            <li><a href="#"><h5>YouTube</h5></a></li>
            <li><a href="#"><h5>Pinterest</h5></a></li>
          </ul>    
        </div>               

      </div>  
      <div class="bottom-footer-content">
        <div class="bottom-nav">
          <h5>&copy; Allison Stock Inc. All rights reserved.</h5>
          <ul>
            <li><a href="#"><h5>Privacy Policy</h5></a></li>
            <li><a href="#"><h5>Terms of Service</h5></a></li>
            <li><a href="#"><h5>Cookie Settings</h5></a></li>
          </ul>
        </div>
        <div class="social-media">
          <a href="#"><img src="/img/facebook-icon (1).png" alt="Facebook profile"></a>
          <a href="#"><img src="/img/instagram-icon (1).png" alt="Instagram profile"></a>
          <a href="#"><img src="/img/x-bird-icon.png" alt="X profile"></a>
          <a href="#"><img src="/img/pinterest-icon.png" alt="Pinterest profile"></a>
          <a href="#"><img src="/img/youtube-icon.png" alt="YouTube profile"></a>
        </div>
      </div>
    </footer>
  </body>
</html>
