<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Sports Tube</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="/assets/styles.css">
     <link rel="icon" href="/img/sports_tube_tab_logo.png" alt="Sports Tube" border="0">    
    <link href="https://fonts.cdnfonts.com/css/bentonsans-regular" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  </head>
    <body>
        <nav id="nav">
            <div class="logo-container">
                <img src="/img/sports_tube_logo_WHITE.png" alt="Sports Tube Logo">
            </div>
            <div class="menu-toggle" id="menu-toggle" aria-label="Open Menu">
                <img src="/img/hamburger-icon.png" alt="Hamburger Icon Menu" class="hamburger-icon"/>
            </div>
            <ul class="nav-links nav-menu" id="nav-menu">
                <li><a href="/index.html">HOME</a></li>
                <li><a href="/pages/All Videos/sports_hub.html">SPORTS HUB</a></li> 
                <li><a href="/pages/All Videos/all-videos.html">ALL VIDEOS</a></li>
                <li><a href="/pages/upload/upload.html">UPLOAD</a></li>
                <li><a href="/pages/upload/upload.html">LEARN MORE</a></li>  
                <li><a href="/pages/upload/upload.html">BLOG</a></li>              
            </ul>
            <div class="search-container">
                <input type="search" placeholder="Search..">
            </div>
        </nav>
      <script src="/assets/script.js"></script>    
    </body>
</html>
  