* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  width: 100%;
  max-width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  background-color: #E1E5E8;
}

body {
  overflow-x: hidden;
}


h1 {
font-family: 'Bebas Neue', sans-serif;
letter-spacing: .1em;

}

h2 {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 3em;
  letter-spacing: .05em;
}

h3 {
  font-family: 'Roboto', sans-serif;
  font-size: 1.3em;
}

a {
  font-family: 'Roboto', sans-serif;
  color: #1A1D9E;
}

p {
  font-family: 'Roboto', sans-serif;
  letter-spacing: .02em;
}


/* button */
/* Button for toggling */

.toggle-btn {
  position: absolute;
  left: 50%;
  bottom: 5%; /* Position above the icons */
  transform: translateX(-50%);
  background-color: transparent;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 3; /* Above everything else */
}

/*  button  */

.button {
    display: inline-block; /* Allows padding and margin */
    padding: 0.75em 1.5em; /* Sufficient padding for clickability */
    font-size: 1rem; /* Consistent font size */
    color: white; /* Text color */
    background-color: #1A1D9E; /* Primary color */
    border: none; /* Remove default borders */
    border-radius: 5px; /* Rounded corners */
    text-decoration: none; /* Remove underline for links */
    transition: background-color 0.3s ease, transform 0.2s ease; /* Smooth transitions */
}

.button:hover {
    background-color: #0BD6E2; /* Change color on hover */
    transform: translateY(-2px); /* Slight lift effect on hover */
}

.button:active {
    transform: translateY(0); /* Reset on click */
}

.sct-btn {
  display: flex; /* Use flexbox for layout */
  justify-content: center; /* Center items horizontally */
  align-items: center; /* Center items vertically */
  margin-top: 1em; /* Add space above the buttons */
}

.sct-btn .link a {
  position: relative; /* Needed for pseudo-elements */
  color: #1A1D9E; /* Default text color */
  text-decoration: none; /* Remove underline */
  transition: color 0.3s ease; /* Smooth color transition */
  font-size: 1.125rem; /* Consistent font size for links */
}

.sct-btn .link a:hover {
  color: #fe0000; /* Change color on hover */
}

.sct-btn .link a::after {
  content: ''; /* Create a pseudo-element for underline */
  position: absolute;
  left: 0; /* Start from the left */
  bottom: -5px; /* Position underline */
  height: 3px; /* Height of the underline */
  width: 100%; /* Full width */
  background: #fe0000; /* Underline color */
  transform: scaleX(0); /* Start invisible */
  transition: transform 0.3s ease; /* Smooth transition */
}

.sct-btn .link a:hover::after {
  transform: scaleX(1); /* Show underline on hover */
}

/* links */

.link a {
    position: relative; /* Needed for pseudo-elements */
    color: #1A1D9E; /* Default color */
    text-decoration: none; /* Remove underline */
    transition: color 0.3s ease; /* Smooth color transition */
}

.link a:hover {
    color: #fe0000; /* Change color on hover */
}

.link a::after {
    content: ''; /* Create a pseudo-element for underline */
    position: absolute;
    left: 0;
    bottom: -5px; /* Position underline */
    height: 3px; /* Height of the underline */
    width: 100%; /* Full width */
    background: #fe0000; /* Underline color */
    transform: scaleX(0); /* Start invisible */
    transition: transform 0.3s ease; /* Smooth transition */
}

.link a:hover::after {
    transform: scaleX(1); 
}

/* navigation bar */
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1em 2em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  z-index: 9999;
  background-color: transparent;
  transition: background-color 0.3s ease, border-bottom 0.3s ease;
}

nav.scrolled {
  background-color: #fe0000; /* Red background when scrolled */
  border-bottom: 0.08em solid black;
}

.nav-links {
  display: flex; /* Default display for larger screens */
}

.nav-links li {
  margin: 0 1em;
}

.nav-links li {
  margin: 0 1em;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav ul {
  display: flex;
  flex-direction: row;
  margin-left: 0;
}

nav ul li {
  list-style-type: none;
  padding: 0 1em;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

nav ul li :hover {
 text-decoration: underline;
}

.logo-container {
  max-width: 12vw;
}

.logo-container img {
  width: 100%;
  height: auto;
}

nav img {
  height: 100%;
  width: auto;
}

.search-container  {
  display: flex;
  text-align: right;
  align-items: last baseline;
  width: 13vw;
}

.search-container input {
  width: 100%;
  border-radius: 1.5em;
  padding: .2em .3em;
}

.menu-toggle {
  cursor: pointer;
  display: none; 
  align-items: center; 
  padding: .5em; 
  border-radius: 5px; 
  background-color: transparent;
}

.menu-toggle img  {
  width: 5vw; 
  height: auto; 
}

/* hero section */
.hero-container {
  position: relative;
  max-width: 100vw;
  height: 40vh; 
}

.hero-container-collections {
  position: relative;
  max-width: 100vw;
  height: 70vh; 
  overflow: hidden;
}

.hero {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  max-width: 100%;
  max-height: 80vh;
}

.hero-img img,
.hero img {
  width: 100vw;
  height: 100%; /* Make the image cover the entire hero section */
  object-fit: cover;
  box-shadow: rgb(0 0 0 / 20%) 0px 0px 10px 4px;
}

.page-heading h1 {
  color: white;
  font-size: 4rem;
  padding: 0;
}

.page-heading p {
  font-size: 1.3rem;
  color: white;
  padding-top: .5em;
  padding-right: 8em;
  line-height: 1.4em;
  text-align: left;
}

.sub-heading {
  width: 40vw;
}

.hero-btn {
  display: flex;
  position: absolute;
  top: 35em;
  left: 5em;  
  gap: 1.5em;
}

/* video of the week */

.section-title {
  padding: 45em 0 0 1.5em;
}

.video-grid-collections,
.video-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5em;
  max-width: 100%;
  justify-content: center;
  text-align: center;
  padding: 0 1.5em; 
}

.video-grid {
  margin: 2em auto;
}

.video-box iframe {
  width: 31vw;
  height: 25vw;
  margin: 0 auto;
  box-shadow: rgb(0 0 0 / 20%) 0px 0px 10px 4px;
}

.video-box-text {
  display: inline-block; /* Ensure the anchor is inline-block */
  position: relative; /* Needed for the pseudo-element */
  color: #1A1D9E; /* Default text color */
  text-decoration: none; /* Remove default underline */
  transition: color 0.3s ease; /* Smooth transition for color change */
  text-align: center; /* Center align the text */
}

.video-box-text:hover {
  color: #fe0000; /* Change color on hover */
}

.video-box-text:hover::after {
  content: ''; /* Create the underline */
  position: absolute;
  left: 0;
  bottom: -2px; /* Position it right below the text */
  height: 3px; /* Height of the underline */
  width: 100%; /* Full width */
  background: #fe0000; /* Underline color */
  transform: scaleX(1); /* Show underline */
  transition: transform 0.3s ease; /* Smooth transition for the underline */
}

/* biography section*/
.biography-section {
  display: flex;
  padding: 6em 0;
  max-width: 80%;
  margin: 5em auto;
  transition: all 0.3s ease;
}


.biography {
  position: relative;
  max-width: 100%;
  text-align: center; 
  overflow: hidden;
  margin: 0 auto;
  flex: 1;
  transition: flex 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Add shadow to biography */
}

#biography {
  justify-content: space-between;    
}

.bio-img {
  display: flex;
  justify-content: center;
  height: 70vh; 
  width: 100%;
  position: relative;
  overflow: hidden; /* Hide overflow from the pseudo-element */
}

.bio-img::before {
  content: '';
  position: absolute;
  top: 0; /* Start from the top */
  left: 0;
  right: 0;
  height: 100%; /* Full height for the overlay */
  background: linear-gradient(to bottom, rgba(31, 31, 31, 0.6) 0%, rgba(68, 67, 67, 0.4) 100%); /* Dark overlay, lightened */
  transition: background 0.3s ease; /* Smooth transition */
  z-index: 1; /* Place it above the image but below the text */
}

.bio-img img {
  width: 100%;
  height: 100%; 
  object-fit: cover;  
  transition: filter 0.3s ease; /* Smooth transition for filter */
}

.biography:hover .bio-img::before {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.4) 100%); 
}

.biography:hover .bio-img img {
  filter: brightness(0.5); 
}

.biography.expanded .bio-img img {
  max-width: 88.89vh;
}

.biography.expanded {
  flex: 4; 
}

.biography:not(.expanded) {
  flex: 1; 
}

#bio1 {
  border-top-left-radius: 3em;
  border-bottom-left-radius: 3em;
}

#bio4 {
  border-top-right-radius: 3em;
  border-bottom-right-radius: 3em;
}

/* Bio content */
.bio-name {
  position: absolute; 
  bottom: 18%; 
  left: 50%;
  transform: translateX(-50%);
  padding: 0.5em; 
  z-index: 2; /* Ensure it is above the overlay */
}

.bio-name.hidden {
  display: none;
}

.bio-name4 img,
.bio-name3 img,
.bio-name2 img,
.bio-name1 img {
  max-width: 18vw;
}

.bio-name2 p {
  font-family: 'Raleway', sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-size: 1.3em;
  width: 100%;
  margin: 0;  
}

.bio-name3 p {
  font-family: 'Pacifico', cursive;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-size: 1.3em;  
  width: 100%;
  margin: 0;  
}

.bio-name4 p {
  font-family: 'Anton', sans-serif;
  font-weight: 700;
  font-style: normal;
  width: 100%;
  margin: 0;
}

.bio-content {
  position: absolute;
  bottom: 12vh; /* Position above the plus sign */
  left: 0;
  padding: 1em;
  color: white;
  background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
  width: 100%;
  z-index: 2; /* Ensure it's on top of the image */
  transition: opacity 0.3s ease;
  opacity: 0; /* Initially hidden */
}

.biography.expanded .bio-name {
    display: none; /* Hide bio name when expanded */
}

.biography.expanded .plus-sign {
    margin-top: 0; /* Adjust if needed */
}

.biography.expanded .bio-content {
  display: block;
  opacity: 1; /* Make it visible */
}

.biography.expanded .bio-img img {
  max-width: 1000px;
}

.plus-sign,
.minus-sign {
    position: absolute; 
    bottom: 3%; /* Use the same value for both */
    left: 50%;
    transform: translateX(-50%);
    z-index: 2; /* Ensure it is above the overlay */
}

.plus-sign img,
.minus-sign img {
  width: 4vw; /* Ensure consistent size */
}

.biography.expanded .bio-content {
  display: block;
}

.biography.expanded .toggle-btn::after {
  content: "-";
  left: 50%;
}

.biography.expanded .plus-sign img {
  transform: rotate(0); /* Keep the rotation of the minus icon stable */
}

.section-heading {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 4em;
}

.section-heading h2 {
  padding-bottom: .5em;
}

/* Styling for box 2fr 1fr 1fr */
.grid-211 {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  max-width: 80%;
  margin: 0 auto;
  gap: 1.5em;
  padding-bottom: 10em;
}

.box1-211 {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  padding: 4em;
}

.box1-211 h2 {
  padding-bottom: .5em;
}

.box1-211 h3 {
  padding-bottom: .5em;
  padding-top: 1em;
}

.single-link {
  padding-top: 0;
}

.single-link2 {
  padding-top: .5em;
}

.box1-211p {
  padding-top: 2em;
}

span {
  padding-left: 1em;
}

.box2fr,
.box1fr {
  padding-top: 8em;
  padding-bottom: 0;
}

.icon img{
  max-width: 3vw;
}

.box2-grid {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  max-width: 80%;
  height: 90vh;
  margin: 0 auto;
  padding: 8em 0;
}

.box2-2grid-video {
  display: flex;
  width: 100%;
  height: 100%;
  box-shadow: rgb(0 0 0 / 20%) 0px 0px 10px 4px;
}

.box1-2grid {
  display: grid;
  grid-template-rows: 3;
  margin: auto 0;
  padding: 0 2em 3em 0;
}

.inner-box2-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3em;
  margin: 0 auto;
  max-width: 80%;
}

.inner-box {
  margin: 0 auto;
  padding-right: 2em;
}

.grid-button {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5em;
  text-align: start;
  padding: 1.5em 0 0;
}
.inner-box strong p {
  padding-bottom: 1em;
}

.box2-2grid iframe {
  width: 40vw;
  height: auto;
  margin: 0 auto;
}

.join-section {
  max-width: 100%;
  background-image: url(/img/gallison0878_A_high-energy_stadium_filled_with_cheering_sports__78197991-5548-498f-af8b-90c19d478789.png);
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: darken; 
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.join-container {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: left;
  height: 50vh;
  padding: 6em;
  margin: 0 auto;
  max-width: 80%;
  background-color: translucent;
}

.join-text {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: left;
  text-align: left;
  margin: auto 0;
}

.join-text p,
.join-text h2 {
 color: white;
 margin: 0;
}

.bottom-nav h5,
.join-text-bottom p {
  color: #1A1D9E;
  margin: 0;
}

/* collections page*/

#single-video-page,
#collections-page {
  max-width: 80%;
  margin: 0 auto;
  height: auto;
}

.hero-img-collection img {
  width: 100vw;
  height: 100%;
  object-fit: cover;
  object-position: center bottom;
  box-shadow: rgb(0 0 0 / 20%) 0px 0px 10px 4px;
}

.hero-container-collections::before,
.hero-img-collection::before {
    content: '';
    position: absolute;
    top: 0; 
    left: 0;
    right: 0;
    height: 100%; 
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.1) 100%); 
    transition: background 0.5s ease-in-out; 
    z-index: 1; 
}

.hero-img-collection:hover::before {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.15) 0%, rgba(0, 0, 0, 0.05) 100%); 
}

.section-title-collections {
  padding: 8em 0 0 1.5em;
}

#collections-page {
  text-align: left;
  padding-bottom: 8em;
}

.collections-box {
  padding: 4em 0;
}

.collections-box img,
.collections-box iframe {
  width: 100%;
  height: 17vw;
  box-shadow: rgb(0 0 0 / 20%) 0px 0px 10px 4px;
}

.collections-box img {
  object-fit: cover;
  object-position: center;
}

.collections-text p {
  text-align: left;
  line-height: 1.6em;
}

.collections-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1em 0;
  max-width:  100%;
}

/* single video page */

#single-video-page {
  width: 80%;
  margin: 0 auto;
  padding-bottom: 6em;
}

.single-video-title {
  width: 100%;
  padding: 5em 0 1em; 
  text-align: left;
}

.single-video-title h2 {
  width: 100%;
}

#collections-text {
  width: 100%;
}

.video-info {
  padding: 0;
}

.single-video {
  max-width: 100vw;
}

#single-video iframe {
  width:100%;
  height: 67vh; 
}

.youtube-channel {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.youtube-channel img,
.channel,
.channel-btn {
  padding: 1em .5em;
}

.channel-icon img {
 width: 6vw;
}

.channel a h3 {
    position: relative; 
    display: inline-block;
    color: #1A1D9E; 
    transition: color 0.3s ease; 
}

.channel a h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px; 
    height: 3px; 
    width: 100%;
    background: linear-gradient(to right, rgba(255, 0, 0, 0.8), rgba(255, 150, 150, 0.6));
    transform: scaleX(0);
    transition: transform 0.3s ease; 
}

.bottom-nav ul li a:hover,
.bottom-nav ul li a:focus,
.footer-col ul li a:hover,
.footer-col ul li a:focus,
.channel a h3:hover,
.channel a h3:focus {
    color: #fe0000; 
}

.bottom-nav ul li a:hover,
.bottom-nav ul li a:focus,
.footer-col ul li a:hover,
.footer-col ul li a:focus,
.channel a h3:hover::after,
.channel a h3:focus::after {
    transform: scaleX(1);
}

.youtube-description {
  background-color: #f2f2f2;
  width: 100%;
  padding: 3em 2em;
}

.youtube-description  p {
  padding: .5em 0;
}

.youtube-description p a img{
  align-items: last baseline;
  width: 1.5vw;
}

.youtube-description img {
  width: 1.5vw;
}

.media-link2 a,
.media-link2 p {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
}
.media-link a {
  display: flex;
  flex-direction: row;
  text-align: left;
  align-items: center;
  justify-content: left;
}

.media-link p {
  font-size: 1em;
  padding-left: .5em;
}

.media-link2 img {
  padding-right: .5em;
}

/* Learn More Page*/
.learn_more_contents {
  width: 80%;
  margin: 0 auto;
}

.learn_more img {
  object-fit: cover;
  object-position: bottom;  
}

.page-heading {
  position: absolute;
  text-align: left;
  top: 13em;
  left: 5em;
  width: 50vw;
  z-index: 10;
  padding: 0;
}

.page_title {
 margin: 0 auto;
 text-align: left;
}

.page_title h1 {
 color: black;
 font-size: 4rem;
 padding: 3em 0 1em;
}

.works ol li,
.learn_more_contents p {
  font-size: 1.2rem;
  line-height: 1.4;
}

.lm_subheadings h2{
  text-align: left;
  padding: 0;
}

.lm_subheadings {
  text-align: left;
  padding: 3em 0 2em;
}

.works ol {
  padding: 1em 2em;
}

.works ol li {
  padding: .5em 0;
}

/* footer styling */
footer {
  width: 100%;
  border-top: 0.0625em solid #1A1D9E; /* Lighter Cyan for a subtle border */
  padding-top: 6em;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  max-width: 100vw;
  max-height: 20vh;
}

.footer-content {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr; 
  padding: 3em 10em 10em;
  border-bottom: 0.0625em solid #1A1D9E;
  justify-content: center;
  margin: 0 auto;
  gap: 3em;
  width: 100%;
}

.bottom-logo {
  display: flex;
  align-items: center; 
  justify-content: left;
}

.bottom-logo img {
  text-align: left;
}

.bottom-footer-content {
  display: flex;
  justify-content: space-between;
  padding: 0 2em;
}

.social-media {
  max-width: 100%;
}

.social-media,
.bottom-nav {
  display: flex;
  padding: 2em 0;
}

.bottom-nav ul {
  display: flex;
  flex-direction: row;
  padding-left: 3em;
}

.footer-col ul li,
.bottom-nav ul li {
  list-style: none;
}

.bottom-nav ul li a,
.bottom-nav h4 {
  padding: 0 0.5em;
}

.footer-col-text {
  padding: 0;
  text-align: left;
}

.join-bottom {
  padding-left: 2.5em;
}

.join-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
}

.join h4 {
  padding: 0.5em 0;
  background-color: transparent;
  text-decoration: none;
  color: #1A1D9E; /* Deep Electric Blue */
  transition: color 0.3s ease, background-color 0.3s ease;
}

.input-text h5 {
  padding-top: 1em;
}

.input-text {
  display: flex;
  flex-direction: row;
  gap: .5em;
}
.input-text,
.input-texth5 {
  padding-top: .5em;
}

.input-text input {
  padding: .5em;
  width: 20em;
}

.join h4 {
  padding: 1em 0;
  line-height: 1.4;
}

.join input {
  font-size: 0.875rem;
  padding: .5em;
}

/* Links in Footer */
.join h5,
.join h4,
.footer-col h4,
.footer-col h3,
.bottom-nav ul li a,
.footer-col ul li a {
  display: inline-block; /* Restricts hover effect to the length of the link */
  padding: 0.5em 0;
  background-color: transparent;
  text-decoration: none;
  color: #1A1D9E; /* Deep Electric Blue */
  transition: color 0.3s ease, background-color 0.3s ease;
}

/* Social Media Icon Styling */
.social-media img {
  width: 3.125em;
  padding: 0 0.5em;
  object-fit: cover;
}

/* Button Styling */
.btn {
  font-size: 1.125rem; /* Slightly larger for prominence */
  padding: .5em 1em;
  border-radius: 0.3125em;
  background-color: #1A1D9E; /* Deep Electric Blue */
  color: white;
  border: .10em solid #1A1D9E;
  transition: background-color 0.3s ease;
}

.link a:hover,
.link a:focus {
 color: #fe0000;
}

/* Upload page */
#upload-page {
  padding: 6em 0;
  margin: 0 auto;
}
form {
  padding: 1.5em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  background-color: #e1e5e8 ;
  width: 60%;
  box-shadow: 0 0.3125rem 0.9375rem rgba(0, 0, 0, 0.2);
  background: rgba(242, 247, 250, 0.8);
  color: #1A1D9E;
}

form h1 {
  width: 100%;
  text-align: center;
}

.form-sect label {
  font-size: 1.5rem;
}

.form-sect {
  padding: 1.5em 0 0;
}

.form-sect input {
  padding: .5em;
  width: 100%;
  border-radius: .2em;
}

.name {
  display: flex;
  flex-direction: row;
  gap: 1em;
}

.descr {
  display: flex;
  flex-direction: column;
  width: 100%;
  border-radius: .2em;
}

select,
input {
  background-color: #FFFFFF;
  border-color: #B0B0B0;
  padding: .4em;
  width: 100%;
  color: #1A1D9E;
}

.radio-group input {
  width: 1em;
  margin-right: .5em; 
}

.radio-group {
  display: flex;
  flex-direction: row;
}

.first-radio {
  padding-top: .5em;
}

.comments textarea,
input::placeholder {
  color: #6B6B6B;
  font-size: 1rem;
  padding: .5em .5em;
  color: #1A1D9E;
}



/* Responsive Footer Layout */
@media (max-width: 1024px) {
  .page-heading h1 {
    font-size: 2.5rem;
  } 

  .page-heading {
    left: 10%;
    top: 200%;
    width: 100vw;
    height: 10vh;
  }  

  .section-title {
    display: flex;
    margin-top: 5em;
    padding: 0 2em;
    width: 95%;
    width: 100%;
    text-align: center;
  }

  .video-box {
    padding: 1em;
  }

  .box2-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;      
  }

  .box2-2grid-video {
    justify-content: center;
    align-items: center;
    width: 30vh; 
    height: 35vh; 
  }

  .box2-grid iframe {
    width: 100%; 
    height: 100%; 
    max-height: 100%;
  } 

  .section-title-collections {
    padding: 2em 0 0 1.5em;
    font-size: 1rem;
  } 

  .video-grid-collections {
    grid-template-columns: 1fr;
    gap: .5em;
    height: auto;
    padding: 0 .5em; 
  }      

  #collections-page {
    text-align: left;
    padding-bottom: 4em;
  }

  .collections-box {
    padding: 2em 0;
  }

  .collections-box iframe {
    height: 30vw;
  }   

  .hero-container-collections {
    height: 40vh; 
  }
}      

@media (max-width: 768px) {

  main {
    width: 100%;
    padding: 0;
  }

  h2 {
    font-size: 2em;
  }

  h3 {
    font-size: 1.1em;
  }

  .button {
      width: 100%; /* Full width on mobile for easier tapping */
      margin-bottom: 1em; /* Add margin between buttons */
  }
  
  .link a {
      display: block; /* Stack links vertically */
      margin-bottom: 1em; /* Spacing between links */
  }

  .footer-content {
    grid-template-columns: 1fr; 
    padding-bottom: 2em;
  }

  .footer-col {
    margin-bottom: 2em; 
  }

  .logo-container {
    max-width: 20vw;
  }

  .menu-toggle {
      display: flex;
  } 
  
  .nav-menu {
    display: none; 
    flex-direction: column; 
    background-color: #1A1D9E ; 
    position: absolute; 
    top: 60px;
    right: 0;
    width: 100%; 
  }

  .nav-menu li a {
    color: #F2F7FA  ;
  }

  .nav-menu.active {
      display: flex;
  }

  .video-grid {
    width: 100%;
    padding: 1em;
    margin: 0 auto; 
    display: flex; 
    flex-wrap: wrap; 
  }

  .join-container {
    padding: 2em; 
  }

  nav {
    flex-direction: row; 
    align-items: flex-start; 
    padding: .5em; 
    flex-wrap: wrap;
  }

    nav ul li {
    padding: 0;
  }
  
  .nav-links li a {
    font-size: .5rem;
    padding: 0;
  }

  .nav-links {
      display: none; 
      flex-direction: column;
      background-color: #1A1D9E; 
      position: absolute; 
      top: 60px;
      right: 0; 
      width: 100%; 
      z-index: 9999; 
  }

  .nav-links.active {
      display: flex; 
  }

  .search-container  {
    width: 25vw;
    padding: .5em 0;
  }

  .search-container input {
    border-radius: 1em;
    padding: .2em .2em;
  }

  .footer-content {
    padding: .5em 0;
    max-width: 100vw;
    text-align: left;
  }

  .join-bottom {
    padding: 0;
    width: 100%;
  }

  .footer-col {
    margin-bottom: 2em;
  }

  .hero-container-collections {
    height: 25vh; 
  }

  .hero {
    max-height: 25vh;
  }

  .hero img {
    height: 25vh;
  }

  .page-heading {
    left: 5%;
    top: 120%;
    width: 100vw;
    height: 10vh;
  }

  .page-heading h1 {
    font-size: 1rem;
  }

  .page-heading p {
    font-size: .625rem;
  }

  .video-of-the-week {
    width: 100%;
    margin: 0 auto;
  }

  .section-title {
    display: flex;
    margin-top: -15%;
    padding: 1em 2em;
    width: 95%;
    width: 100%;
    text-align: center;
  }

  .video-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: .5em;
    max-width: 100%;
    justify-content: center;
    text-align: center;
    padding: 0; 
  }

  .video-box iframe {
    width: 100%;
    height: 100%;
    box-shadow: rgb(0 0 0 / 20%) 0px 0px 5px 4px;
  }

  .video-box {
    margin: 0 auto;
    padding: 1em 2em;
  }

  .video-box-text {
    text-align: center;
  }

  .biography-section,
  .box2-grid {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 100%;
    height: 70vh;
    margin: 0 auto;
    padding: 4em 0;
  }

  .box1-header {
    font-size: 1rem;
    max-width: 90%;
    text-align: center;
    padding: 0 .5em;
    margin: 0 auto;
  }

  .box2-grid p {
    font-size: .8rem;
    max-width: 75%;
    text-align: center;
    margin: 0 auto;
  }
  .box2-2grid-video {
    margin: 0 auto;
    display: flex;
    max-width: 100%;
    height: 100%;
    box-shadow: rgb(0 0 0 / 20%) 0px 0px 10px 4px;
  }

  .inner-box2-grid {
    
    margin: 0 auto;
  }

  .inner-box {
    padding: 0 1em;
  }

  .sct-btn {
    padding-top: 1em;
    align-items: center;
    margin: 0 auto;
  }

  .link {
    padding: 3em 0 0;
    align-items: center;
    width: 100%;
    font-size: 1em;
  }

  .box2-2grid {
    width: 100%;
  }

  .box2-2grid-video iframe {
    width: 100%;
    height: auto;
    margin: 0;
  }

  #player-biography {
    margin: 0 auto;
    width: 100%;
  }

  .biography-section {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    width: 80%; 
  }

  .biography {
    position: relative;
    max-width: 100%;
    text-align: center;
    overflow: hidden;
    margin: 0; 
    flex: 1;
    transition: flex 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
  }    

  .bio-img {
    display: flex;
    justify-content: center;
    height: auto; 
    width: 100%;
    position: relative;
    overflow: hidden;
  }

  .bio-img img {
    width: 100%; 
    height: auto; 
    object-fit: cover;
  }

  .bio-content {
    padding: 1em; 
    position: absolute; 
    bottom: 0; 
    left: 0;
    right: 0; 
    color: white;
    background-color: rgba(0, 0, 0, 0.7); 
    z-index: 2;
    transition: height 0.3s ease, opacity 0.3s ease;
  }

  .biography.expanded .bio-content {
      opacity: 1; 
      height: 0;
  }

  .biography.expanded .bio-img img {
      height: 90vh;
  }

  .bio-content p {
    padding: 1em 0 0;
    margin: 0 auto;
    text-align: center;
    line-height: 1.5;
    max-width: 90%;
    font-size: .9em;
  }

  .plus-sign {
    display: flex;
    justify-content: center;
    margin-top: 0.5em;
  }

  .toggle-btn {
    width: 50px; 
    height: 50px;
  }

  .bio-name img {
    max-width: 80%; 
    height: auto; /
  }

  #bio1 {
    border-top-left-radius: 2em;
    border-top-right-radius: 2em;
    border-bottom-left-radius: 0;
  }

  #bio4 {
    border-top-right-radius: 0;
    border-bottom-right-radius: 2em;
    border-bottom-left-radius: 2em;
  }

  .biography.expanded .plus-sign {
      margin-top: 0; /* Adjust if needed */
  }

  .biography.expanded .bio-img img {
    max-height: 55vh;
  }

  .plus-sign,
  .minus-sign {
    position: absolute; 
    bottom: 15%; /* Use the same value for both */
    left: 5%;
    transform: translateX(-50%);
    z-index: 4; /* Ensure it is above the overlay */
  }

  .plus-sign img,
  .minus-sign img {
    width: 4vw; 
  }

  .bio-name {
    bottom: 13%; 
    left: 35%;
  }

  .bio-name4 img,
  .bio-name3 img,
  .bio-name2 img,
  .bio-name1 img {
    max-width: 40vw;
  }  

  .bio-content {
    font-size: .6250rem;  
    padding: .5 1em;  
    max-width: 100%;
    max-height: 25vh;
  }    

  .grid-211 {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 95%;
    margin: 0 auto;
    gap: 1em;
    padding-bottom: 5em;
  }

  .box1-211 {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    padding: 1em;
  }

  .box1-211 h2 {
    padding-bottom: .5em;
  }

  .box1-211 h3 {
    padding-bottom: .5em;
    padding-top: 1em;
  }
  
  .icon img{
    max-width: 15vw;
  }

  .logo-container {
    padding: 0;
    margin-left: 0;
  }

  .join-section {
    max-width: 100vw;
  }

  .join-container {
    height: 50vh;
    padding: 1em;

  }

  .footer-col {
    padding: 0;
    margin: 0;
    max-width: 50vw;
  }

  .bottom-nav {
    flex-direction: column; 
    align-items: stretch; 
  }

  .bottom-nav ul {
    flex-direction: column; 
    align-items: stretch; 
  }

  .bottom-nav ul li {
    margin: 0.5em 0;
  }

  .bottom-nav ul li a {
    padding: 1em;
    font-size: 1.2em; 
  }
}

  







